<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ejercicio 4 Operaciones básicas</title>
	<!-- Date: 2014-09-05 -->
	
	<style type="text/css" media="screen">
		.operacion{
			width:25%;
			min-height:200px;
			float:left;
			text-align:center;
			padding-top:20px;
		}
		
		#suma, #multiplicar, #resta, #division{
			background:#bdc3c7;
		}
		.clear{
			
			clear:both;
			
		}
		
		h1{
			text-align:center;
			font-family:Arial, "Ms Trebuchet", sans-serif;
		}
		
		input[type="text"]{
			width:70px;
			height:70px;
			font-size: 30px;
		}
		input[type="button"]{
			width:200px;
			height:40px;
			background:#cc0000;
			border:none;
			margin:20px 0;
			font-size:20px;
		}
		.operador{
			font-size:30px;
			line-height:70px;
			margin:0 10px;
		}
		.resultado{
			height:40px;
			font-size:20px;
			line-height:40px;
			}
</style>

<script type="text/javascript" charser="utf-8">
	function fsuma(){
		
		
		document.getElementById("rsuma").innerHTML=
		parseFloat(document.getElementById("s1").value) + 
		parseFloat(document.getElementById("s2").value);
		
	}
	
		function fresta(){
		
		
		document.getElementById("rresta").innerHTML=
		parseFloat(document.getElementById("r1").value) - 
		parseFloat(document.getElementById("r2").value);
		
	}
		function fmulti(){
		
		
		document.getElementById("rmulti").innerHTML=
		parseFloat(document.getElementById("m1").value) * 
		parseFloat(document.getElementById("m2").value);
		
	}
		function fdivision(){
		
		
	
		parseFloat(document.getElementById("d1").value) / 
		parseFloat(document.getElementById("d2").value);
			document.getElementById("rdivide").innerHTML= Math.round(rdiv*100)/100;
		
	}
	
		function fborrar(x){
			
			if(x==1){
				document.getElementById("s1").value ="";
				document.getElementById("s2").value ="";
			}else if(x==2){
				document.getElementById("r1").value ="";
				document.getElementById("r2").value ="";
			}else if(x==3){
				document.getElementById("m1").value ="";
				document.getElementById("m2").value ="";
			}else if(x==4){
				document.getElementById("d1").value ="";
				document.getElementById("d2").value ="";
				
				
			}
			};
			
	

</script>

</head>
<body>
	<h1>Operaciones matemáticas</h1>
	<div id="suma" class="operacion">
		<input type="text" id="s1"></input>
		<span class="operador">+</span>
		<input type="text" id="s2"></input>
		<br/>
		<input type="button" value="Sumar" onclick="fsuma();"> </input>
		<br/>
		<input type="button" value="borrar" onclick="fborrar(1);"> </input>
		<div class="resultado" id="rsuma"></div>
		</div>
		
		
		<div id="resta" class="operacion">
			<input type="text" id="r1"></input>
			<span class="operador">-</span>
			<input type="text" id="r2"></input>
			<br/>
			<input type="button" value="Restar" onclick="fresta();"> </input>
			<br/>
			<input type="button" value="borrar" onclick="fborrar(2);"> </input>
			<div class="resultado"></div>
				<div class="resultado" id="rresta"></div>
			</div>
			
		
			<div id="multiplicar" class="operacion">
				<input type="text" id="m1"></input>
				<span class="operador">*</span>
				<input type="text" id="m2"></input>
				<br/>
				<input type="button" value="Multiplicar" onclick="fmulti();"> </input>
				<br/>
				<input type="button" value="borrar" onclick="fborrar(3);"> </input>
				<div class="resultado"></div>
					<div class="resultado" id="rmulti"></div>
				</div>
				
				<div id="division" class="operacion">
					<input type="text" id="d1"></input>
					<span class="operador">/</span>
					<input type="text" id="d2"></input>
					<br/>
					<input type="button" value="Dividir" onclick="fdivision();"> </input>
					<br/>
					<input type="button" value="borrar" onclick="fborrar(4);"> </input>
					<div class="resultado"></div>
						<div class="resultado" id="rdivide"></div>
					</div>

</body>
</html>
